# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/ALU.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/ALU_control.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/Add.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/Ex_mem.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/Excecute.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/Mux_32.v" \
"../../../../lab3_MIPs_EX.srcs/sources_1/new/Mux_5.v" \
"../../../../lab3_MIPs_EX.srcs/sim_1/new/Excecute_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
