# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/Latch.v" \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/Mux.v" \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/incrementer.v" \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/memory.v" \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/pc_counter.v" \
"../../../../lab1_MIPS_IF.srcs/sources_1/new/IF.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
