# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/ALU.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/ALU_control.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/Add.v" \
"../../../../../lab2_MIPS_Decode/lab2_MIPS_Decode.srcs/sources_1/new/Control.v" \
"../../../../../lab4_Mips_Memory/lab4_Mips_Memory.srcs/sources_1/new/Data_Mem.v" \
"../../../../../lab2_MIPS_Decode/lab2_MIPS_Decode.srcs/sources_1/new/Decode.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/Ex_mem.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/Excecute.v" \
"../../../../../lab2_MIPS_Decode/lab2_MIPS_Decode.srcs/sources_1/new/ID_EX.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/IF.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/Latch.v" \
"../../../../../lab5_MIPS_WriteBack/lab5_MIPS_WriteBack.srcs/sources_1/new/MEM_WB.v" \
"../../../../../lab4_Mips_Memory/lab4_Mips_Memory.srcs/sources_1/new/Memory.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/Mux.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/Mux_32.v" \
"../../../../../lab3_MIPs_EX/lab3_MIPs_EX.srcs/sources_1/new/Mux_5.v" \
"../../../../Lab6_MIPS_Pipeline.srcs/sources_1/new/Pipeline.v" \
"../../../../../lab2_MIPS_Decode/lab2_MIPS_Decode.srcs/sources_1/new/Registers.v" \
"../../../../../lab2_MIPS_Decode/lab2_MIPS_Decode.srcs/sources_1/new/Sign_Extend.v" \
"../../../../../lab5_MIPS_WriteBack/lab5_MIPS_WriteBack.srcs/sources_1/new/Write_Back.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/incrementer.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/memory.v" \
"../../../../../lab1_MIPS_IF/lab1_MIPS_IF.srcs/sources_1/new/pc_counter.v" \
"../../../../Lab6_MIPS_Pipeline.srcs/sim_1/new/Pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
